Part 1 - Prime Number Generator

print("Enter lower bound of the range")
a = int(input()) 
     
print("Enter upper bound of the range")
b = int(input())
     
print("Prime numbers between", a, "and",
                        b, "are:")
 
for i in range(a, b + 1):
 
    if (i == 1):
         continue
 
    flag = 1
         
    for j in range(2, i // 2 + 1):
        if (i % j == 0):
            flag = 0
            break
             
    if (flag == 1):
        print(i, end = " ")